MONGO_URI=mongodb+srv://tmalaika:malaika1234@user.bkswf.mongodb.net/?retryWrites=true&w=majority&appName=user
MONGO_URI2=mongodb+srv://malaikadev:malaika123@cluster0.c3gusfu.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dq4oxcc5n
API_KEY=813742872391857
API_SECRET=I6RwON_Tvc6dT0HRBVTFta_DD_o